{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "KeyCloakConfigs": {
    "KeycloakUrl": "http://hestia.crecer.com.sv:8080/auth/",
    "Realm": "desarrollo",
    "ClientId": "servicio-bitacora-apv",
    "ClientSecret": " 048dc035-3eee-4d25-8d5d-b7392eea825c"
  }
}
